{
  "name": "web-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "CF_PAGES=1 next-on-pages",
    "pages:deploy": "wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
